<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆界面</title>
<link rel="stylesheet" type="text/css" href="test4.css"></link>

</head>
<body>
	<form action="login.jsp" method="POST">
            <div class="header" id="head">
                    <div class="title">人事资源管理系统</div>
                  </div>
                  <div class="wrap" id="wrap">
                      <div class="logGet">
                              <div class="logD logDtip">
                                  <p class="p1">登录</p>
                              </div>
                              <div class="lgD">
                                  <img src="img/002.png" width="20" height="20" alt=""/>
                                  <input type="text" name="useName"
                                      placeholder="输入用户名" />
                              </div>
                              <div class="lgD">
                                  <img src="img/003.png" width="20" height="20" alt=""/>
                                  <input type="password" name="passWord"
                                      placeholder="输入用户密码" />
                              </div>
                              <div class="logC">
                                  <input type="submit" value="登录" style="background-color:darkgoldenrod; width:100%;height:100% "></input>
                              </div>
                          </div>
                  </div>
    </form>
<div class="footer" id="foot">
  <div class="copyright">
    <div class="img">
		<i class="icon"></i><span>联系邮箱：123456789@qq.com</span>
	</div>
	<div class="img">
		<i class="icon1"></i><span>联系地址：湖南科技大学</span>
	</div>
	<div class="img">
	  <i class="icon2"></i><span>联系电话：1233211234567</span>
	</div>
  </div>
</div>
</body>
</html>