@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-image: url(img/body1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    margin-top: 30px;
}

input {
    color: rgb(84, 115, 199);
    font-size: 25px;
    background-color: transparent;
    margin-left: 20px;
    margin-top: 30px;
    border: none;
    /* border-radius: 0.5; */
}

input:hover {
    color: rgb(209, 112, 77);
    cursor: pointer;
}

.center {
    width: 670px;
    height: 250px;
    margin: auto;
    /* border: 1px solid #000; */
    margin-top: 130px;
}