@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: url(img/body1.jpg) no-repeat;
}

#wrap .logGet {
    height: 360px;
    width: 420px;
    margin: auto;
    border: 1px solid #000;
    margin-top: 70px;
    /* position: absolute; */
    background-color: transparent;
}

.header {
    width: 300px;
    height: 60px;
    /* border: 1px solid #000; */
    font-family: "宋体";
    color: rgb(34, 69, 167);
    font-size: 36px;
    font-weight: 700;
    margin: auto;
    margin-top: 40px;
}

.logGet .logD.logDtip .p1 {
    display: inline-block;
    font-size: 28px;
    margin-top: 30px;
    width: 86%;
}

#wrap .logGet .logD.logDtip {
    width: 150px;
    /* border-bottom: 1px solid #ee7700; */
    margin-bottom: 60px;
    margin-top: 0px;
    /* margin-right: auto; */
    margin-left: 145px;
}

.logGet .lgD img {
    position: absolute;
    top: 12px;
    left: 8px;
}

.logGet .lgD input {
    width: 100%;
    height: 42px;
    text-indent: 2.5rem;
    border: none;
}

#wrap .logGet .lgD {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

#wrap .logGet .logC {
    width: 86%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.logC {
    width: 100%;
    height: 45px;
    background-color: #00eeda;
    border: none;
    color: rgb(2, 2, 2);
    font-size: 20px;
}

.copyright {
    font-family: "宋体";
    color: #000;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* 使用css3的transform来实现 */
    height: 80px;
    width: 280px;
    /* border: 1px solid #000; */
    text-align: center;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

#foot .copyright .img {
    width: 100%;
    height: 24px;
    position: relative;
}

.copyright .img .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 35px;
    vertical-align: middle;
    background-image: url(img/004.png);
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

.copyright .img .icon1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    background-image: url(img/005.png);
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

.copyright .img .icon2 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    vertical-align: middle;
    background-image: url(img/006.png);
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

#foot .copyright p {
    height: 24px;
    width: 100%;
}